# com-artemisoftnian-plugins-unityads2

./: package.json  plugin.xml
src/android/: unityads2.gradle
src/android/com/artemisoftnian/plugin/: UnityAds2.java
www/: UnityAds2.js
