repositories{
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'libs', exclude: ['classes.jar']) compileOnly files('libs/classes.jar')
   implementation 'com.android.support:multidex:1.0.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  
  defaultConfig {
        multiDexEnabled true
       
    }
}
