repositories{
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation(name:'classes', ext:'jar')
   implementation 'com.android.support:multidex:1.0.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  
  defaultConfig {
        multiDexEnabled true
       
    }
}
